{
  "title": "Kurobane Hakusho",
  "description": "Kurobane is the student council president of a middle school. For the sakes of his students, he stands up against the evil lurking in everyday life, with a secret weapon!!\n\nContact me on Discord: numbuh1#5964",
  "artist": "Uchida Kouhei",
  "author": "Uchida Kouhei",
  "cover": "https://jp.manga2000.com/thumbnail/1?url=aHR0cHM6Ly9oNC5rbGltdjEueHl6L2ltYWdlcy8yMDIxMDMwNi8wNzdfNjA0M2EwOWY5OWQ4Ny5qcGc%3D&ext=image.jpg",
  "chapters": {
    "1": {
      "title": "Trace of crime",
      "volume": "1",
      "groups": {
        "numbuh1": "/proxy/api/imgur/chapter/qU9t7al/"
      },
      "last_updated": "1624902267"
    },
    "2": {
      "title": "Looking at the same moon",
      "volume": "1",
      "groups": {
        "numbuh1": "/proxy/api/imgur/chapter/xoBeMPi/"
      },
      "last_updated": "1625502905"
    },
    "3": {
      "title": "The scaredy bug reveals",
      "volume": "1",
      "groups": {
        "numbuh1": "/proxy/api/imgur/chapter/VwvTOvS/"
      },
      "last_updated": "1626601052"
    },
    "4": {
      "title": "True feeling",
      "volume": "1",
      "groups": {
        "numbuh1": "/proxy/api/imgur/chapter/CcmJUvD/"
      },
      "last_updated": "1626601052"
    }
  }
}
